[]
[<a href="th-carlton-blues">Carlton</a>, <a href="th-richmond-tigers">Richmond</a>]
[<a href="th-collingwood-magpies">Collingwood</a>, <a href="th-western-bulldogs">Western Bulldogs</a>]
[<a href="th-sydney-swans">Sydney</a>, <a href="th-port-adelaide-power">Port Adelaide</a>]
[<a href="th-st-kilda-saints">St Kilda</a>, <a href="th-melbourne-demons">Melbourne</a>]
[<a href="th-gold-coast-suns">Gold Coast</a>, <a href="th-brisbane-lions">Brisbane</a>]
[<a href="th-essendon-bombers">Essendon</a>, <a href="th-hawthorn-hawks">Hawthorn</a>]
[<a href="th-kangaroos">North Melbourne</a>, <a href="th-west-coast-eagles">West Coast</a>]
[<a href="th-adelaide-crows">Adelaide</a>, <a href="th-greater-western-sydney-giants">GWS</a>]
[<a href="th-fremantle-dockers">Fremantle</a>, <a href="th-geelong-cats">Geelong</a>]
[]
